#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=PetDriver
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=AccountTest
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=ManageAccounts
dependency4.to=Account
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=304
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=497
target1.y=54
target2.height=50
target2.name=AccountTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=83
target2.y=266
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=307
target3.y=86
target4.height=50
target4.name=ManageAccounts
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=530
target4.y=140
target5.height=50
target5.name=PetDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=200
target6.height=50
target6.name=Hat
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=220
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=124
target7.y=60
target8.height=50
target8.name=Pet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=170
